<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: rgb(183, 222, 166);
            display: flex;
            justify-content: center;
            align-items: center;

            >div {
                width: 400px;
                height: 250px;
                /* border: 1px solid black; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-evenly;

                >div {
                    width: 30%;
                    height: 45%;
                    /* border: 1px solid rgb(223, 146, 70); */
                    background-color: rgb(68, 65, 65);
                    border-radius: 5px;
                    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.464);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: .4s;

                    &:nth-of-type(1) {
                        &:hover {
                            background-color: white;
                            transform: rotateY(180deg) scalex(-1);
                            >i{
                                color: red;
                            }
                        }

                    }

                    &:nth-of-type(2) {
                        &:hover {
                            background-color: rgb(48, 86, 190);
                            transform: rotateY(180deg) scalex(-1);
                        }
                    }

                    &:nth-of-type(3) {
                        &:hover {
                            background-color: rgb(247, 247, 247);
                            transform: rotateY(180deg) scalex(-1);
                            >i{
                                color: red;
                            }
                        }
                    }

                    &:nth-of-type(5) {
                        &:hover {
                            background-image: linear-gradient(135deg,rgb(132, 23, 175),red,yellow);
                            transform: rotateY(180deg) scalex(-1);
                        }
                    }

                    &:nth-of-type(4) {
                        &:hover {
                            background-color: rgb(55, 165, 225);
                            transform: rotateY(180deg) scalex(-1);
                        }
                    }

                    &:nth-of-type(6) {
                        &:hover {
                            background-color: rgb(55, 165, 225);
                            transform: rotateY(180deg) scalex(-1);
                        }
                    }

                    >i {
                        font-size: 40px;
                        color: rgb(233, 233, 232);

                    }

                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div><i class="icon-pinterest-circled"></i></div>
            <div><i class=" icon-facebook-squared"></i></div>
            <div><i class="icon-youtube-play"></i></div>
            <div><i class="icon-linkedin-squared"></i></div>
            <div><i class="icon-instagram"></i></div>
            <div><i class="icon-telegram"></i></div>
        </div>
    </main>

</body>

</html>